.wrapper-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
  width: 100%;
  padding-top: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  width: 100%;
  max-width: 800px;
}

.post-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align items to the start of the main axis */
  max-width: 800px;
  padding-top: 20px;
  width: 100%; /* Ensure the container takes full width */
  overflow-y: auto;
  max-height: calc(100vh - 160px);
}

.column {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 50%; /* Set width for two columns layout */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.sort-content {
  cursor: pointer;
}

@media (max-width: 768px) {
  .post-container {
    width: 100%; /* Full width for mobile */
    max-width: 100%; /* Override the max-width for mobile */
    overflow-y: auto; /* Keep overflow as auto */
  }

  .column {
    width: 100%; /* Full width for mobile */
    margin: 0 auto; /* Center the column */
    display: flex; /* Enable flexbox for column */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
  }

  .header {
    flex-direction: column;
    gap: 20px;
    padding-top: 40px;
  }
}
